#.env file
REACT_APP_API_URL=http://127.0.0.1:80
REACT_APP_GRAPHQL_API=http://localhost/graphql
REACT_APP_REACT_PK=pk_test_51O1mfsDgSOPks96HwmonZqXjRHysIFkCjcwQcvw1CjxmhHWaGaVdrnndYQghHnpR3fmavQenWXaH0lF3Q98lEsQW00a8dabJYz